{
    "name": "azi/input",
    "description": "OO way to interact with user input",
    "license": "MIT",
    "authors": [
        {
            "name": "Azi Baloch",
            "email": "azeemhassni@gmail.com"
        }
    ],
     "minimum-stability" : "dev",
    "require-dev": {
        "phpspec/phpspec": "^2.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Azi\\": "src"
        }
    }
}
